runtime.env=local
logging.level=info
logging.root.appender=file

mvn.ds.env=sit
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://139.196.253.143:3306/order_ticket?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=mysql143@cuize2016

mvn.wx.pay.appid=wxa80956dc1efa927b
mvn.wx.pay.appsecret=72be0f11d1e1adfc0d88cf59d8482bab
mvn.wx.pay.apikey=aDdfoi123D093Ilfi900azcjholoaa2Z
mvn.wx.pay.mchid=1251209101
mvn.wx.pay.notifyurl=http://piaowu.hiyo.cc/wxtest/wxpay_notify

mvn.system.url.product=http://139.196.253.143:7070/product/gateway

mvn.wx.api.prepayurl=https://api.mch.weixin.qq.com/pay/unifiedorder
mvn.wx.api.queryOrderurl=https://api.mch.weixin.qq.com/pay/orderquery
mvn.wx.api.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token


#openid=oLt3cs5OPpfWf-pbJWnl8qI1wLes
mvn.otaaccount=83900053B39D48EA87
mvn.otapassword=F0CF9A32047A4AD08A
mvn.hq.mkorder.url=http://218.91.157.150:8998/webinterface/external/receiveorder.json

# the qrpath will be replaced with qrBaseUrl when insert to database 
mvn.pic.server.qrBaseUrl=http://139.196.253.143:5050/qrcode/
mvn.path.qrpath=/var/www/html/qrcode/